<mvc:View
	controllerName="be.wl.spaceapp.controller.Main"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:f="sap.f"
	xmlns:wl="be.wl.SpaceLibrary"
	xmlns:mvc="sap.ui.core.mvc">

	<f:DynamicPage id="dynamicPageId">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Space intro demo app"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:content>
			<wl:SpaceComponent intro="Hello Space" logo="./img/star-wars-intro.png">
				<wl:SpaceItemComponent title="hello first part" description="hello first parthello first parthello first parthello first parthello first parthello first parthello first parthello first parthello first part"/>
				<wl:SpaceItemComponent title="hello second part" description="hello first parthello first parthello first parthello first parthello first parthello first parthello first parthello first parthello first part"/>
			</wl:SpaceComponent>
		</f:content>
	</f:DynamicPage>
</mvc:View>